{
    "background_color": "blue",
    "description": "Uses Text to Speech Engine of your device to speak content",
    "display": "standalone",
    "icons": [
      {
        "src": "/podcastify-it/images/podcastify-192.png",
        "type": "/image/png",
        "sizes": "192x192"
      },
      {
        "src": "/podcastify-it/images/podcastify-512.png",
        "type": "/image/png",
        "sizes": "512x512"
      }
    ],
    "name": "Podcastify It!",
    "short_name": "Podcastify It!",
    "start_url": "/podcastify-it/#app"
  }