{
    "background_color": "blue",
    "description": "Uses Text to Speech Engine of your device to speak content",
    "display": "standalone",
    "icons": [
      {
        "src": "/images/podcastify.png",
        "type": "/image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/podcastify.png",
        "type": "/image/png",
        "sizes": "512x512"
      }
    ],
    "name": "Podcastify It!",
    "short_name": "Podcastify It!",
    "start_url": "https://yakshag.github.io/podcastify-it/"
  }